projection implementation in class ZBP_C_PRU_CMR_HEADER unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_PRU_CMR_HEADER alias ZcPruCmrHeader
extensible
use etag
{
  use create;
  use update;
  use delete;

  use association _cmritems { create; with draft; }

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

}

define behavior for ZC_PRU_CMR_ITEM alias ZcPruCmrItem
extensible
use etag
{
  use update;
  use delete;
  use association _CMRHeader { with draft; }


}