@Metadata.layer: #CORE

annotate entity ZC_PRU_ATTACHMENT with

{
  @EndUserText.label: 'Messageid'
  @UI.facet: [ { label: 'General Information',
                 id: 'GeneralInfo',
                 purpose: #STANDARD,
                 position: 10,
                 type: #IDENTIFICATION_REFERENCE },
               { id: 'idFiles',
                 label: 'Files',
                 position: 35,
                 type: #IDENTIFICATION_REFERENCE,
                 targetQualifier: 'FILE' } ]
  @UI.identification: [ { position: 10, label: 'Messageid' } ]
  @UI.lineItem: [ { position: 10, label: 'Messageid' } ]
  @UI.selectionField: [ { position: 10 } ]
  Messageid;

  @EndUserText.label: 'Attachment'
  @UI.identification: [ { position: 20, qualifier: 'FILE', label: 'Attachment' } ]
  @UI.lineItem: [ { position: 20, label: 'Attachment' } ]
  @UI.selectionField: [ { position: 20 } ]
  Attachment;

  @EndUserText.label: 'Filename'
  @UI.identification: [ { position: 21, label: 'Filename' } ]
  @UI.lineItem: [ { position: 21, label: 'Filename' } ]
  @UI.selectionField: [ { position: 21 } ]
  Filename;

  @EndUserText.label: 'Mimetype'
  @UI.identification: [ { position: 22, label: 'Mimetype' } ]
  @UI.lineItem: [ { position: 22, label: 'Mimetype' } ]
  @UI.selectionField: [ { position: 22 } ]
  Mimetype;

  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30 } ]
  @UI.selectionField: [ { position: 30 } ]
  CreatedBy;

  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40 } ]
  @UI.selectionField: [ { position: 40 } ]
  CreatedAt;

  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [ { position: 50 } ]
  @UI.selectionField: [ { position: 50 } ]
  LastChangedBy;

}